{
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.check.workspace": false,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "cSpell.words": [
    "Boostrap",
    "defmt",
    "MODER"
  ]
}
